task:get
/apiPath="v1/config/application"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
	// /baseUrl="http://127.0.0.1/joomla5x/api/index.php"
/baseUrlFile="YYY d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\_baseUrls.txt"	
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
/urlQueryParam='page[offset]=0'
/urlQueryParam='page[limit]=200'

