task:get
/apiPath="v1/config/application"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\J!_patch_tests\.apiTests\_baseUrls.txt"
    // /apiPath="v1/config/com_rsgallery2"
    // /apiPath="v1/config/application?public=true"
	// /apiPath="v1/config/application?public=true"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
/param='"limit": "25"'