task:get
/apiPath="v1/config/com_joomgallery"
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
	// /baseUrl="http://127.0.0.1/api_5x/api/index.php"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\J!_patch_tests\.apiTests\_baseUrls.txt"	
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
	// /joomlaTokenAuto
/joomlaTokenAuto
    // /responseFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getConfigJG.json"
/isCreateAutoResponseFile=true

