task:patch
/apiPath="v1/media/files"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\J!_patch_tests\.apiTests\_baseUrls.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
/param='"path": "sampledata/next_dir/test.jpg"'
/dataFile="d:\FithBilderRsgallery\Lovelocks.small\2015-10-11_00012.jpg"
    // /dataFileType="base64"
    // /local-images:/rsgallery2/test.jpg

